<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>510208的官網</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="jQuery.js"></script>
    <style>
        /* 自訂樣式 */
        /* 可以在此處添加其他自訂樣式 */

        /* 清單樣式 */
        .menu {
            margin: 50px auto;
            width: 600px;
            font-size: 20px;
            line-height: 1.5;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin-bottom: 10px;
        }

        .menu a {
            color: #000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .menu a:hover {
            color: #274029;
        }

        /* Header樣式 */
        .header {
            text-align: center;
            padding: 50px;
        }

        .header h1 {
            font-size: 32px;
        }

        .header p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .header img {
            width: 100%;
            max-width: 320px; /* 根據 H1 字體大小調整頭像寬度 */
            height: auto;
            border-radius: 50%;
            object-fit: cover;
        }

        #github svg {
        	transition: all 1s;
        	fill: #222;
        	color: #fff;
        	position: absolute;
        	top: 0;
        	right: 0;
        	border: 0;
        	width: 80px;
        	height: 80px;
        }
        
        #github:hover svg {
        	width: 160px;
        	height: 160px;
        }
    </style>
    <meta name="description" content="企鵝哥的烘培雞新上線！快來看看我的軟體如何用吧！">
    <meta name="keywords" content="HTML, CSS, JavaScript, 510208, License, licenses">
    <meta name="author" content="510208">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="header">
        <a href="https://avatars.githubusercontent.com/u/107909497"><img src="https://avatars.githubusercontent.com/u/107909497" width="300" height="300" alt="Github頭像"></a>
        <a href="https://github.com/510208/" class="headerMe"><h1>510208</h1></a>
        <p width=70%>我是一隻喜歡寫VB的企鵝 逍遙在電腦世界，從小一就開始學寫程式，到現在國一了，VB、JS、VBS等，也認識許多電腦資訊了^^</p>
    </div>
    <div class="menu">
        <h2>我做的 GitHub Projects</h2>
        <ul>
            <li><a href="https://510208.github.io/yunyu-site/" class="normalA"><h3>雲羽機器人</h3></a><br>一個簡潔、輕量、開源的機器人！</li>
            <li><a href="https://github.com/510208/HTMLResuscitator/" class="normalA"><h3>HTMLResuscitator</h3></a><br>對HTML開發者而言最方便的套件！</li>
            <li><a href="https://510208.github.io/MD5Hashing-NEW/" class="normalA"><h3>MD5Hashing最新版介面</h3></a><br>擁有最新版UI的MD5Hashing可以使用</li>
            <li><a href="https://github.com/510208/WeatherOutputPy/" class="normalA"><h3>天氣預報簡易版</h3></a><br>練習網路爬蟲造就的東西</li>
            <li><a href="https://xux510208.wixsite.com/KMS4Win/" class="normalA"><h3>KMS4Win</h3></a><br>Windows最強大的啟用工具</li>
            <li><a href="https://github.com/510208/RobAFKTool/" class="normalA"><h3>RobAFKTool</h3></a><br>Roblox最強的掛機神器</li>
            <li><a href="https://github.com/510208/510208Talk/" class="normalA"><h3>510208Talk</h3></a><br>在內網隨時可以聊八卦</li>
        </ul>
    </div>
    <div class="button-div">
        <center>
            <a href="license.html" class="donate-footer-button">關於本站的授權條款</a>
            <a href="https://510208.github.io/projects/" class="download-button">更多爛軟體</a>
        </center>
    </div>
    <div class="githubPicture">
        <h2>我常用的語言</h2>
        <div class="center">
            <img src="https://camo.githubusercontent.com/56677a80ee2bcc50c6f40fa4094287e7a97f84153993fff6f53512c2928f923a/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170693f757365726e616d653d3531303230382673686f775f69636f6e733d7472756526636f756e745f707269766174653d7472756526686964655f626f726465723d74727565" alt="Image 1" class="widthSet">
            <br>
            <img src="https://camo.githubusercontent.com/55d5470fb3a76b6f904d9b0c57b0910401de8f2937982b2ac0b0616fce050100/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f746f702d6c616e67732f3f757365726e616d653d35313032303826686964655f626f726465723d74727565266c61796f75743d636f6d70616374" alt="Image 2" class="widthSet">
        </div>
    </div>
    <div class="friendListBox">
        <h2>我的朋友</h2>
        <ul class="friend-list">
            <li>
                <img src="https://avatars.githubusercontent.com/u/131473245?v=4" alt="Dennis911的頭像">
                <a class="normalA" href="https://github.com/T3chHAX0R">T3chHAX0R</a>
            </li>
            <li>
                <img src="https://avatars.githubusercontent.com/u/116961586?v=4" alt="AmazingHutao的頭像">
                <a class="normalA" href="https://github.com/AmazingHutao">AmazingHutao</a>
            </li>
            <center>
                <a href="https://510208.github.io/friends/" class="download-button">更多朋友</a>
            </center>
        </ul>
    </div>
    <br>
    <div class="footer container">
        <div class="inner">
            <p>◎510208 Software World | GitHub Pages</p>
        </div>
    </div>
    <div class="footer-space">
        <p>&emsp;</p>
    </div>
    <!-- 回頂端 -->
    <script>
        $(document).ready(function () {
        // 捲軸偵測距離頂部超過 50 才顯示按鈕
        $(window).scroll(function () {
            if ($(window).scrollTop() > 50) {
            if ($(".back-top").hasClass("hide")) {
                $(".back-top").toggleClass("hide");
            }
            } else {
            $(".back-top").addClass("hide");
            }
        });

        // 點擊按鈕回頂部
        $(".back-top").on("click", function (event) {
            $("html, body").animate(
            {
                scrollTop: 0
            },
            500 // 回頂部時間為 500 毫秒
            );
        });
    });
    </script>
    <div class="back-top hide" title="回頂部"></div>
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <a id="github" href="https://github.com/510208/" target="_blank" title="Visit the open-source code on GitHub!">
    	<svg viewBox="0 0 250 250" aria-hidden="true">
    		<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    		<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm"></path>
    		<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    	</svg>
    </a>
</body>
</html>
